# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapppractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapppractice/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/movieapppractice/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/movieapppractice/data/valObject/: Movie.kt  MovieDetails.kt  MovieResponse.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapppractice/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePageListAdapter.kt
app/src/main/java/com/example/movieapppractice/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieapppractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
